<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>С днем рождения, мам!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        html, body, .bg {
            height: 100%;
        }

        .bg {
            background: url(img/5.jpg);
            filter: blur(3px);
            -webkit-filter: blur(3px);
            background-position: center;
            background-repeat: repeat;
            background-size: auto;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
        }

        .container {
            z-index: 100;
            position: relative;
        }

        #center-col {
            padding-top: 100px;
        }

        #next-link {
            margin-top: 1em;
            color: white;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div id="center-col" class="col align-self-center text-center">

            <a href="pdf/BoardingPass.pdf"><button id="next-link" type="button" class="btn btn-info btn-lg btn-block">получить подарок</button></a>

        </div>
    </div>
</div>
<div class="bg"></div>
</body>
</html>
