<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>С днем рождения, мам!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        html, body, .bg {
            height: 100%;
        }

        .bg {
            background: url(img/2.jpg);
            filter: blur(8px);
            -webkit-filter: blur(8px);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
        }

        .container {
            z-index: 100;
            position: relative;
        }

        #center-col {
            padding-top: 100px;
        }

        #next-link {
            margin-top: 1em;
            color: white;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div id="center-col" class="col align-self-center text-center">
            <video id="clip1" class="mx-auto d-block" width="480" height="360" controls preload="auto">
                <source src="video/2.mp4" type="video/mp4">
            </video>

            <a href="page3.html"><button id="next-link" style="display: none" type="button" class="btn btn-info btn-lg btn-block">Я посмотрела, давай дальше</button></a>

            <script type='text/javascript'>
                document.getElementById('clip1').addEventListener('ended', myHandler, false);

                function myHandler(e) {
                    document.getElementById('next-link').style.display = 'block';
                }
            </script>
        </div>
    </div>
</div>
<div class="bg"></div>
</body>
</html>
